# ElvisApi

./: ElvisApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ElvisApi/: Dockerfile  ElvisApi.csproj  Program.cs  Startup.cs  appsettings.json
ElvisApi/Authentication/: ApplicationUser.cs
ElvisApi/Controllers/: StatementController.cs
ElvisApi/Database/: AddDumpData.cs  IRepository.cs  Repository.cs
ElvisApi/Database/Entities/: BaseEntity.cs  PostgreSqlContext.cs  Statement.cs
ElvisApi/Migrations/: 20210123073608_initial.Designer.cs  20210123073608_initial.cs  PostgreSqlContextModelSnapshot.cs
ElvisApi/Models/: PagedResult.cs  StatementModel.cs
ElvisApi/Properties/: launchSettings.json
ElvisApi/Service/: StatementService.cs
ElvisApi/Service/Interfaces/: IStatementService.cs
ElvisApi/Utils/: Extensions.cs
